<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
		<script src="scripts/quote.js" defer></script>
		<link rel="stylesheet" href="style.css" />
		<title>Quote App | CodeFire</title>
	</head>
	<body>
		<div id="container">
			<div id="quote-container">
				<div id="quote">
					<i>"</i>
					<span id="quote-content"
						>The only true wisdom is in knowing you know nothing.</span
					>
					<i>"</i>
				</div>
				<div id="author">
					<i>-</i>
					<span id="author-name">Socrates</span>
					<i>-</i>
				</div>
			</div>
			<button id="btn-next"><i class="fa fa-arrow-right"></i></button>
			<button id="btn-download"><i class="fas fa-download"></i></button>
		</div>
	</body>
</html>
